<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to css-->
</head>
<body>
    <header>
        <h1>Boards</h1>
    </header>

    <nav>
        <h2>Navigation</h2>
        <a href="../Nav/index.html">Home</a><br>
        <a href="../Nav/boards.html">Boards</a><br>
        <a href="../Events cs102 4.2/meme.html">Meme</a><br>
        <a href="../Game/game.html">Game</a><br>
        <a href="../csc102-palindromeChecker/strings.html">Palindrone</a><br>
    </nav>

    <main>
        <p>Climate Tracker: Global Carbon Emissions and Renewable Energy Consumption</p>
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Carbon Emissions (metric tons per capita)</th>
                    <th>Renewable Energy (%o9f total energy consumption)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>United States</td>
                    <td>5.1</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>China</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>2.6</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>italy</td>
                    <td>300</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>700</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td>1.6</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>